# SUSTech_CS102A_works

./: .gitignore  README.md
assignment01/src/: A1Q2.java  A1Q3.java
assignment02/: A2Q1.in  A2Q1.out  A2Q2.in  A2Q3.in  A2Q5.in  A2Q5.out  A2Q6.in  A2Q6.out  A2Q7.in  A2Q7.out  build.gradle  settings.gradle
assignment02/src/main/java/: A2Q2.java  A2Q3.java  A2Q4.java  A2Q5.java  A2Q6.java  A2Q7.java
assignment03/: build.gradle  settings.gradle
assignment03/src/main/java/: Q1.java  Q2.java  Q3.java  Q4.java  Q5.java  Q6.java  Q7.java
assignment03/src/main/resources/: Q1.in  Q1.out  Q2.in  Q2.out  Q3.in  Q3.out  Q4.in  Q4.out  Q5.in  Q6.in  Q6.out  Q7.in  Q7.out
assignment04/: build.gradle.kts  settings.gradle
assignment04/src/main/java/: DrawRectangle.java  Rectangle.java  RectangleTest.java  StdDraw.java
assignment04/src/test/java/: DrawRectangle.java  Test1.java  Test2.java  Test3.java
assignment05/src/: Customer.java  Energy.java  Insurance.java  Motorbike.java  NewReleasedVehicle.java  OldVehicle.java  Vehicle.java  vehicle.txt
contest1006/: P1001.out  P1003.in  P1006.in  build.gradle  settings.gradle
contest1006/src/main/java/: P1003.java  P1006.java
exercises01/src/: DragonCurve.java  DragonCurveWithGraph.java  FacePrint0.java  FacePrint2.java  FacePrint3.java  FacePrint4.java  ThreeSortByFP.java  UniformRandomNumbers.java  UseThree.java
exercises02/src/: Answer.md  Checksum.java  ComputeAverage.java  CountingPrimes.java  FormatDemo.java  RollLoadedDie.java  WhyItsZero.java
exercises03/src/: Deal.java  PrintDiamond.java
exercises04/src/: Diamond.java  NoTabs.java  TwelveDaysOfChristmas.java
exercises05/src/: Chocolate.java  EliminateDuplicates.java  LargestBlock.java  SolveLinearEquations.java
exercises06/src/: GeneFinder.java
exercises07/: build.gradle.kts  exercises_07.txt  settings.gradle
exercises07/src/main/kotlin/: Complex.kt  Rational.kt
exercises07/src/test/kotlin/: ComplexTest.kt  RationalTest.kt
exercises08/: build.gradle  exercises_08.txt  settings.gradle
exercises08/src/main/java/: DragonCurve.java  StdDraw.java
exercises09/: boynames.txt  girlnames.txt  index.html
exercises09/src/: BothBoyAndGirlNames.java  FetchDataFromWebpage.java  PrintAllNamesWithRank.java  SeparatingBoysAndGirls.java
exercises10/src/: Country.java  Filter.java  FilterString.java  MaximumFinder.java  Measurer.java  Rectangle.java
exercises11/src/: Question.java
exercises12/: article.txt
exercises12/src/: CountKeywords.java  CountOccurrenceOfWords.java  Main.java
lab1/src/: A1Q1.java  A1Q3.java  A1Q4.java  A1Q5.java  A1Q6.java
lab2/: A2Q1.in  A2Q1.out  A2Q4.in  A2Q4.out  A2Q6.in  build.gradle
lab2/src/main/java/: A2Q1.java  A2Q2.java  A2Q5.java  A2Q6.java  A2Q7.java
other/: build.gradle.kts  settings.gradle
other/src/main/java/: P1000.java  P1001.java
other/src/main/resources/: P1000.in  P1003.out
project/: .gitignore  build.gradle
project/src/main/java/taska/: DefalutValuesLoader.java  DefaultValuesLoader.java  HistogramA.java  HistogramATest.java  StdDraw.java
project/src/main/java/taskb/: Canvas.java  ChartCalculator.java  ChartSizeCalculator.java  DefalutValuesLoader.java  DefaultValuesLoader.java  Formats.java  GoDraw.java  Group.java  Histogram.java  HistogramBTest.java  HistogramFactory.java  Item.java  MultiDimensionalHistogram.java  Property.java  StackedHistogram.java  StdDraw.java
project/src/main/java/utils/: ChartSizeCalculator.java  GoDraw.java  StdDraw.java
project/src/main/kotlin/taskc/: Canvas.kt  Data.kt  Item.kt  ItemStatus.kt  Main.kt  Theme.kt  Timeline.kt  Timer.kt
project/src/main/kotlin/taskc/action/: Action.kt  ClickAction.kt
project/src/main/kotlin/taskc/animation/: Animation.kt
project/src/main/kotlin/taskc/component/: BackgroundComponent.kt  Component.kt  Histogram.kt  ItemComponent.kt  ItemsComponent.kt  RulerComponent.kt  RulersComponent.kt  ThemeComponent.kt  TimelineController.kt  TimelineTextComponent.kt  TitleComponent.kt
project/src/main/kotlin/taskc/property/: ColorProperty.kt  DoubleProperty.kt  NumberProperty.kt  PositionProperty.kt  Property.kt  TextProperty.kt  Vector.kt
project/src/main/resources/: A中国教育经费.json  A南方科技大学招生数.json  A南方科技大学科研经费.json  A深圳市GDP.json  B中国能源结构.json  B全球手机出货量.json  B北上广深GDP.json  B电商平台B2C年交易额.json  C主要国家GDP.json  C各省人口.json  data-c.json  default-a.json  default-b.json  default.json
week02/src/: DragonCurve.java  DragonCurveByFP.java  FacePrint1.java  OrderCheck.java  ThreeSort.java  ThreeSortByFP.java  UniformRandomNumbers.java  UseArgument.java
week03/src/: ComputeAreaWithConsoleInput.java  FunctionGrowth.java  Hellos.java  Kary.java  MedianOf5.java  PrintFivePerLine.java
week04/src/: Checksum.java  Deal.java  DistanceBetweenVectors.java  MyMath.java  ReverseArray.java
