plugins {
    id 'java'
}

group 'moe.gogo'
version '0.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
}

task testAll {
    ["P1003", "P1006"].forEach {
        def program = it

        javaexec {
            classpath = sourceSets.main.runtimeClasspath
            main = program
            standardInput = new FileInputStream("${program}.in")
            standardOutput = new FileOutputStream("${buildDir}/${program}.res")
        }

        def res = new FileReader("${buildDir}/${program}.res").readLines()
        def out = new FileReader("${program}.out").readLines()

        if (res.size() != out.size()) {
            throw new RuntimeException("${program} Wrong Answer")
        }
        for (int i = 0; i < res.size(); i++) {
            if (res.get(i).trim() != out.get(i).trim()) {
                throw new RuntimeException("${program} Wrong Answer")
            }
        }
        println "${program} Accept"
    }


}
