plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'moe.gogo'
version '0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    compile files("javax.json-1.1.4.jar")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task taskA1(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "taska.HistogramATest"
    args "src/main/resources/A南方科技大学招生数.json"
}
task taskA2(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "taska.HistogramATest"
    args "src/main/resources/A南方科技大学科研经费.json"
}
task taskA3(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "taska.HistogramATest"
    args "src/main/resources/A深圳市GDP.json"
}
task taskB1(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "taskb.HistogramBTest"
    args "src/main/resources/B中国能源结构.json"
}
task taskB2(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "taskb.HistogramBTest"
    args "src/main/resources/B全球手机出货量.json"
}
task taskC1(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "taskc.MainKt"
    args "src/main/resources/C主要国家GDP.json"
}

task taskC2(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "taskc.MainKt"
    args "src/main/resources/ControllerTest.json"
}